BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/20/2021  15:57:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO MOTOR RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MOTOR (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    00CCH     0029H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    00F5H     0015H     UNIT         ?PR?MOTORCW?MAIN
            CODE    010AH     0015H     UNIT         ?PR?MOTORCCW?MAIN
            CODE    011FH     000DH     UNIT         ?C_INITSEG
            CODE    012CH     0004H     UNIT         ?PR?MOTORSTOP?MAIN



OVERLAY MAP OF MODULE:   MOTOR (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?MOTORCW?MAIN
  +--> ?PR?MOTORSTOP?MAIN
  +--> ?PR?MOTORCCW?MAIN

?PR?MOTORCW?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?MOTORCCW?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2021  15:57:16  PAGE 2




SYMBOL TABLE OF MODULE:  MOTOR (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  C:00D5H         PUBLIC        _Delay_xms
  C:00F5H         PUBLIC        MotorCW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:012CH         PUBLIC        MotorStop
  D:0008H         PUBLIC        phaseccw
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        phasecw
  C:010AH         PUBLIC        MotorCCW
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D5H         LINE#         24
  C:00D5H         LINE#         25
  C:00D5H         LINE#         27
  C:00DFH         LINE#         28
  C:00F4H         LINE#         29
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          MOTORCW
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:00F5H         LINE#         31
  C:00F5H         LINE#         32
  C:00F5H         LINE#         34
  C:0101H         LINE#         35
  C:0101H         LINE#         36
  C:0103H         LINE#         37
  C:0106H         LINE#         38
  C:0109H         LINE#         39
  -------         ENDPROC       MOTORCW
  -------         PROC          MOTORCCW
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         41
  C:010AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2021  15:57:16  PAGE 3


  C:010AH         LINE#         44
  C:0116H         LINE#         45
  C:0116H         LINE#         46
  C:0118H         LINE#         47
  C:011BH         LINE#         48
  C:011EH         LINE#         49
  -------         ENDPROC       MOTORCCW
  -------         PROC          MOTORSTOP
  C:012CH         LINE#         51
  C:012CH         LINE#         52
  C:012CH         LINE#         53
  C:012FH         LINE#         54
  -------         ENDPROC       MOTORSTOP
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         56
  C:008FH         LINE#         57
  C:008FH         LINE#         59
  C:0096H         LINE#         60
  C:0096H         LINE#         61
  C:0096H         LINE#         62
  C:0099H         LINE#         63
  C:0099H         LINE#         64
  C:009CH         LINE#         65
  C:00A5H         LINE#         66
  C:00A8H         LINE#         67
  C:00AFH         LINE#         68
  C:00B4H         LINE#         69
  C:00B4H         LINE#         70
  C:00B7H         LINE#         71
  C:00C0H         LINE#         72
  C:00C3H         LINE#         73
  C:00CAH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
