BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2021  20:01:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07C PRINT (
>> .\V07C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0022H     0001H     UNIT         ?PR?UART_ISR?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0115H     UNIT         ?C?LIB_CODE
            CODE    013BH     00C2H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    01FDH     00B6H     UNIT         ?CO?MAIN
            CODE    02B3H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    034FH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    03EBH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0480H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0513H     008CH     UNIT         ?C_C51STARTUP
            CODE    059FH     0070H     UNIT         ?CO?LDCHIP
            CODE    060FH     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    067EH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    06DDH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    072CH     0044H     UNIT         ?C?LDIV
            CODE    0770H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 2


            CODE    07B1H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    07ECH     002DH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0819H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0842H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0869H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    088EH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    08B2H     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    08C1H     000FH     UNIT         ?PR?DELAY2800MS?MAIN
            CODE    08D0H     000FH     UNIT         ?PR?DELAY2000MS?MAIN
            CODE    08DFH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    08EDH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    08FAH     000DH     UNIT         ?PR?DELAY5000MS?MAIN
            CODE    0907H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0912H     000BH     UNIT         ?C_INITSEG
            CODE    091DH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0928H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0933H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0939H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07C (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 3


?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?DELAY2800MS?MAIN
  +--> ?PR?DELAY2000MS?MAIN
  +--> ?PR?DELAY5000MS?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\V07C (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:088EH         PUBLIC        _delay
  C:08B2H         PUBLIC        Delay1000ms
  C:08D0H         PUBLIC        Delay2000ms
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  C:08FAH         PUBLIC        Delay5000ms
  C:08C1H         PUBLIC        Delay2800ms
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:060FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:0090H.0       PUBLIC        PA1
  B:0090H.1       PUBLIC        PA2
  B:0090H.2       PUBLIC        PA3
  B:0090H.3       PUBLIC        PA4
  B:0090H.4       PUBLIC        PA5
  B:0090H.5       PUBLIC        PA6
  B:0090H.6       PUBLIC        PA7
  B:0090H.7       PUBLIC        PA8
  B:00A8H.0       PUBLIC        EX0
  C:07B1H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:08EDH         PUBLIC        Delay200ms
  C:0907H         PUBLIC        Delay200us
  C:013BH         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:07ECH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:060FH         LINE#         50
  C:060FH         LINE#         51
  C:060FH         LINE#         53
  C:0612H         LINE#         54
  C:0615H         LINE#         55
  C:0618H         LINE#         56
  C:061BH         LINE#         57
  C:061EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 5


  C:0622H         LINE#         60
  C:062BH         LINE#         61
  C:0634H         LINE#         62
  C:063DH         LINE#         63
  C:0646H         LINE#         68
  C:0646H         LINE#         69
  C:0646H         LINE#         70
  C:0658H         LINE#         71
  C:0658H         LINE#         72
  C:0658H         LINE#         73
  C:0658H         LINE#         74
  C:0658H         LINE#         75
  C:0658H         LINE#         76
  C:0658H         LINE#         77
  C:065CH         LINE#         78
  C:0662H         LINE#         79
  C:0662H         LINE#         80
  C:0666H         LINE#         81
  C:0666H         LINE#         82
  C:0668H         LINE#         83
  C:0668H         LINE#         84
  C:0668H         LINE#         85
  C:0668H         LINE#         86
  C:066FH         LINE#         87
  C:0672H         LINE#         88
  C:0676H         LINE#         89
  C:0678H         LINE#         90
  C:0678H         LINE#         91
  C:0678H         LINE#         92
  C:0678H         LINE#         93
  C:0678H         LINE#         94
  C:067CH         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0006H         LINE#         108
  C:0006H         LINE#         109
  C:0006H         LINE#         110
  C:0008H         LINE#         111
  C:000BH         LINE#         112
  C:000DH         LINE#         113
  C:0010H         LINE#         114
  C:0012H         LINE#         115
  C:0015H         LINE#         116
  C:0017H         LINE#         117
  C:001AH         LINE#         118
  C:001CH         LINE#         119
  C:001FH         LINE#         120
  C:0021H         LINE#         121
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:07ECH         LINE#         130
  C:07ECH         LINE#         131
  C:07ECH         LINE#         132
  C:07EFH         LINE#         133
  C:07F2H         LINE#         134
  C:07F5H         LINE#         135
  C:07F8H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 6


  C:07FBH         LINE#         138
  C:080BH         LINE#         140
  C:080EH         LINE#         141
  C:0810H         LINE#         143
  C:0812H         LINE#         144
  C:0814H         LINE#         145
  C:0816H         LINE#         146
  C:0818H         LINE#         147
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0907H         LINE#         156
  C:0907H         LINE#         157
  C:0907H         LINE#         159
  C:0908H         LINE#         160
  C:0909H         LINE#         161
  C:090BH         LINE#         162
  C:090DH         LINE#         164
  C:090DH         LINE#         165
  C:090FH         LINE#         166
  C:0911H         LINE#         167
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:088EH         LINE#         169
  C:0896H         LINE#         170
  C:0896H         LINE#         171
  C:089BH         LINE#         172
  C:089FH         LINE#         173
  C:08ACH         LINE#         174
  C:08B1H         LINE#         175
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08EDH         LINE#         177
  C:08EDH         LINE#         178
  C:08EDH         LINE#         181
  C:08EFH         LINE#         182
  C:08F1H         LINE#         183
  C:08F3H         LINE#         185
  C:08F3H         LINE#         187
  C:08F3H         LINE#         188
  C:08F5H         LINE#         189
  C:08F7H         LINE#         190
  C:08F9H         LINE#         191
  -------         ENDPROC       DELAY200MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 7


  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08B2H         LINE#         194
  C:08B2H         LINE#         195
  C:08B2H         LINE#         198
  C:08B3H         LINE#         199
  C:08B4H         LINE#         200
  C:08B6H         LINE#         201
  C:08B8H         LINE#         202
  C:08BAH         LINE#         204
  C:08BAH         LINE#         206
  C:08BAH         LINE#         207
  C:08BCH         LINE#         208
  C:08BEH         LINE#         209
  C:08C0H         LINE#         210
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY2800MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08C1H         LINE#         212
  C:08C1H         LINE#         213
  C:08C1H         LINE#         216
  C:08C2H         LINE#         217
  C:08C3H         LINE#         218
  C:08C5H         LINE#         219
  C:08C7H         LINE#         220
  C:08C9H         LINE#         222
  C:08C9H         LINE#         224
  C:08C9H         LINE#         225
  C:08CBH         LINE#         226
  C:08CDH         LINE#         227
  C:08CFH         LINE#         228
  -------         ENDPROC       DELAY2800MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08D0H         LINE#         230
  C:08D0H         LINE#         231
  C:08D0H         LINE#         234
  C:08D1H         LINE#         235
  C:08D2H         LINE#         236
  C:08D4H         LINE#         237
  C:08D6H         LINE#         238
  C:08D8H         LINE#         240
  C:08D8H         LINE#         242
  C:08D8H         LINE#         243
  C:08DAH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 8


  C:08DCH         LINE#         245
  C:08DEH         LINE#         246
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY5000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08FAH         LINE#         248
  C:08FAH         LINE#         249
  C:08FAH         LINE#         252
  C:08FCH         LINE#         253
  C:08FEH         LINE#         254
  C:0900H         LINE#         256
  C:0900H         LINE#         258
  C:0900H         LINE#         259
  C:0902H         LINE#         260
  C:0904H         LINE#         261
  C:0906H         LINE#         262
  -------         ENDPROC       DELAY5000MS
  -------         PROC          EXTINT0HANDLER
  C:07B1H         LINE#         271
  C:07CEH         LINE#         273
  C:07D1H         LINE#         274
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:013BH         LINE#         282
  C:013DH         LINE#         283
  C:013DH         LINE#         286
  C:0141H         LINE#         287
  C:0141H         LINE#         288
  C:0144H         LINE#         289
  C:0146H         LINE#         290
  C:014FH         LINE#         291
  C:015FH         LINE#         292
  C:0162H         LINE#         293
  C:0162H         LINE#         295
  C:0164H         LINE#         296
  C:016DH         LINE#         297
  C:016DH         LINE#         298
  C:016FH         LINE#         299
  C:0171H         LINE#         300
  C:017FH         LINE#         301
  C:017FH         LINE#         302
  C:017FH         LINE#         303
  C:0188H         LINE#         304
  C:0198H         LINE#         305
  C:019BH         LINE#         306
  C:019BH         LINE#         307
  C:019DH         LINE#         309
  C:019DH         LINE#         310
  C:01A6H         LINE#         311
  C:01B6H         LINE#         312
  C:01B9H         LINE#         313
  C:01B9H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 9


  C:01BBH         LINE#         316
  C:01BBH         LINE#         317
  C:01C4H         LINE#         318
  C:01D4H         LINE#         319
  C:01DAH         LINE#         320
  C:01EAH         LINE#         321
  C:01EBH         LINE#         323
  C:01F1H         LINE#         324
  C:01F3H         LINE#         325
  C:01F3H         LINE#         326
  C:01F3H         LINE#         328
  C:01F3H         LINE#         329
  C:01FCH         LINE#         330
  C:01FCH         LINE#         331
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0933H         PUBLIC        LD_GetResult
  C:034FH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:06DDH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0939H         PUBLIC        LD_AsrStart
  C:0819H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:03EBH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:067EH         PUBLIC        LD_Init_ASR
  C:0480H         PUBLIC        LD_AsrRun
  C:02B3H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0770H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0770H         LINE#         28
  C:0770H         LINE#         29
  C:0770H         LINE#         30
  C:0772H         LINE#         31
  C:077DH         LINE#         32
  C:077FH         LINE#         33
  C:078AH         LINE#         34
  C:078CH         LINE#         36
  C:0797H         LINE#         37
  C:0799H         LINE#         38
  C:07A4H         LINE#         39
  C:07A6H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 10


  C:02B3H         LINE#         49
  C:02B3H         LINE#         50
  C:02B3H         LINE#         51
  C:02B8H         LINE#         52
  C:02BFH         LINE#         53
  C:02CAH         LINE#         54
  C:02CFH         LINE#         56
  C:02D6H         LINE#         57
  C:02E1H         LINE#         58
  C:02E8H         LINE#         59
  C:02F3H         LINE#         60
  C:02FAH         LINE#         63
  C:0301H         LINE#         65
  C:0308H         LINE#         66
  C:030FH         LINE#         67
  C:0316H         LINE#         68
  C:031DH         LINE#         69
  C:0328H         LINE#         71
  C:032FH         LINE#         73
  C:033AH         LINE#         74
  C:0341H         LINE#         75
  C:0348H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:067EH         LINE#         86
  C:067EH         LINE#         87
  C:067EH         LINE#         88
  C:0681H         LINE#         89
  C:0688H         LINE#         90
  C:068FH         LINE#         91
  C:069AH         LINE#         92
  C:06A1H         LINE#         93
  C:06A8H         LINE#         94
  C:06AFH         LINE#         95
  C:06B6H         LINE#         96
  C:06BDH         LINE#         97
  C:06C4H         LINE#         98
  C:06CBH         LINE#         99
  C:06D2H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:03EBH         LINE#         111
  C:03EBH         LINE#         112
  C:03EBH         LINE#         113
  C:03EEH         LINE#         115
  C:03F0H         LINE#         116
  C:03F9H         LINE#         117
  C:0400H         LINE#         118
  C:0407H         LINE#         119
  C:041FH         LINE#         122
  C:041FH         LINE#         123
  C:0426H         LINE#         124
  C:0434H         LINE#         125
  C:0434H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 11


  C:0438H         LINE#         127
  C:043AH         LINE#         134
  C:043AH         LINE#         135
  C:043EH         LINE#         136
  C:043EH         LINE#         138
  C:0445H         LINE#         139
  C:044CH         LINE#         141
  C:0453H         LINE#         142
  C:045AH         LINE#         143
  C:0461H         LINE#         144
  C:0468H         LINE#         145
  C:046FH         LINE#         146
  C:0476H         LINE#         147
  C:047DH         LINE#         150
  C:047FH         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:06DDH         LINE#         164
  C:06DDH         LINE#         165
  C:06DDH         LINE#         166
  C:06E0H         LINE#         167
  C:06E2H         LINE#         168
  C:06E4H         LINE#         169
  C:06E4H         LINE#         170
  C:06E7H         LINE#         171
  C:06F2H         LINE#         172
  C:06F8H         LINE#         173
  C:06F8H         LINE#         174
  C:06F8H         LINE#         175
  C:06F8H         LINE#         176
  C:06FAH         LINE#         177
  C:06FAH         LINE#         178
  C:0705H         LINE#         179
  C:070BH         LINE#         180
  C:070BH         LINE#         181
  C:070EH         LINE#         182
  C:0719H         LINE#         183
  C:071BH         LINE#         184
  C:071BH         LINE#         185
  C:071EH         LINE#         186
  C:0720H         LINE#         187
  C:0729H         LINE#         189
  C:072BH         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0819H         LINE#         197
  C:0819H         LINE#         198
  C:0819H         LINE#         200
  C:081CH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 12


  C:081EH         LINE#         202
  C:081EH         LINE#         203
  C:0826H         LINE#         204
  C:0826H         LINE#         205
  C:0829H         LINE#         206
  C:082BH         LINE#         207
  C:082BH         LINE#         208
  C:0836H         LINE#         209
  C:083FH         LINE#         210
  C:0841H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0939H         LINE#         218
  C:0939H         LINE#         219
  C:0939H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0480H         LINE#         228
  C:0480H         LINE#         229
  C:0480H         LINE#         230
  C:0482H         LINE#         231
  C:0489H         LINE#         232
  C:0490H         LINE#         233
  C:0497H         LINE#         234
  C:049EH         LINE#         235
  C:04A9H         LINE#         236
  C:04B0H         LINE#         237
  C:04BBH         LINE#         239
  C:04C1H         LINE#         240
  C:04C1H         LINE#         241
  C:04C3H         LINE#         242
  C:04C3H         LINE#         248
  C:04CAH         LINE#         251
  C:04D1H         LINE#         252
  C:04DCH         LINE#         253
  C:04E3H         LINE#         254
  C:04EEH         LINE#         255
  C:04F5H         LINE#         256
  C:0500H         LINE#         257
  C:0507H         LINE#         259
  C:050EH         LINE#         260
  C:0510H         LINE#         261
  C:0512H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:059FH         SYMBOL        sRecog
  C:060BH         SYMBOL        pCode
  -------         ENDDO         
  C:034FH         LINE#         274
  C:034FH         LINE#         275
  C:034FH         LINE#         294
  C:0352H         LINE#         295
  C:0355H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 13


  C:0355H         LINE#         298
  C:035BH         LINE#         299
  C:035BH         LINE#         300
  C:035DH         LINE#         301
  C:0360H         LINE#         302
  C:0360H         LINE#         304
  C:036CH         LINE#         305
  C:0373H         LINE#         306
  C:037AH         LINE#         307
  C:0385H         LINE#         308
  C:038CH         LINE#         309
  C:0397H         LINE#         311
  C:039AH         LINE#         312
  C:039AH         LINE#         313
  C:03B9H         LINE#         314
  C:03B9H         LINE#         315
  C:03BEH         LINE#         316
  C:03C7H         LINE#         317
  C:03CEH         LINE#         318
  C:03D5H         LINE#         319
  C:03DCH         LINE#         320
  C:03E8H         LINE#         321
  C:03EAH         LINE#         322
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0933H         LINE#         329
  C:0933H         LINE#         330
  C:0933H         LINE#         331
  C:0938H         LINE#         332
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0928H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:091DH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:091DH         LINE#         25
  C:091DH         LINE#         26
  C:091DH         LINE#         27
  C:0922H         LINE#         28
  C:0927H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0928H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 14


  C:0928H         LINE#         32
  C:0928H         LINE#         33
  C:092DH         LINE#         34
  C:0932H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        Uart_Isr
  C:0869H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0842H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08DFH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0842H         LINE#         22
  C:0842H         LINE#         23
  C:0842H         LINE#         24
  C:0845H         LINE#         25
  C:0848H         LINE#         26
  C:0862H         LINE#         27
  C:0864H         LINE#         28
  C:0866H         LINE#         29
  C:0868H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0022H         LINE#         38
  C:0022H         LINE#         40
  C:0022H         LINE#         41
  C:0022H         LINE#         43
  C:0022H         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:08DFH         LINE#         52
  C:08DFH         LINE#         53
  C:08DFH         LINE#         54
  C:08E1H         LINE#         55
  C:08E3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:56  PAGE 15


  C:08E5H         LINE#         57
  C:08E8H         LINE#         58
  C:08EAH         LINE#         59
  C:08ECH         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:0869H         LINE#         67
  C:086FH         LINE#         68
  C:086FH         LINE#         69
  C:087AH         LINE#         70
  C:087AH         LINE#         71
  C:088BH         LINE#         72
  C:088DH         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:072CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:003FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0056H         PUBLIC        ?C?LLDIIDATA
  C:004DH         PUBLIC        ?C?LLDIIDATA1
  C:004FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
